banter:
  template: single_page.html.j2
  url: banter.html
  content:
      breadcrumbs:
        -
          url: index.html
          link: Home
        -
          url: banter.html
          link: Banter
      title: "Banter"
      header: "This page is about Banter, the social VR app from SideQuest!"
      header_image:
        src: "./images/banter-header.png"
        alt: "Background header for Banter, a Social VR app for Quest and PC"
      content: |
        <div>
          <h2>Banter</h2>
          <p>
            <a href="https://bantervr.com/">Banter</a> is a Unity-based Social VR platform that users can create worlds built with Unity Assets and <a href="https://aframe.io/">A-Frame</a>.
          </p>
          <h2>
            Rules of creating a Banter space :
          </h2>
          <ol>
            <li>Assets of the scene need to be added to the repository and A-Frame needs to be added to the HTML page.</li>
            <li>The page when loaded into Banter will load as a space.</li>
            <li>To help debug, set up your Quest to connect to your PC with a USB cable, click "allow" in the popup and when in Banter, browse to a space. Open up chrome on your PC, type chrome://inspect and look for the connected device under Remote Devices. Click on the one representing Banter and it will open the Chrome developer tools.</li>
            <li>If in doubt, read the <a href="https://bantervr.com/documentation.html">documentation</a>!</li>
          </ol>
        </div>
        <div>
          <h2>Linking to a Banter cinematic experience</h2>
          <p>
            There are (at least) 2 different setups for viewing a stream in Banter within their prebuilt cinema :
          </p>
          <ol>
            <li>Vising a space such as the Cinema2D <a href="banter://cinema2d.glitch.me">space</a>. The youtube link is hardcoded within the scene, but you can create your own version of the page on <a href="https://glitch.com/">glitch.com</a> by remixing it on the project <a href="https://glitch.com/edit/#!/cinema2d">page</a></li>
            <li>
              Creating and visiting a link to a parameterised version of that page such as <a href="banter://cinema2dparameterised.glitch.me/?livestream-type=twitch&livestream-key=shoseki">My Twitch Stream</a>. As of documentation, valid parameters for livestream-type are (twitch or youtube) and URLs must be fully qualified YouTube or Twitch URLs.
            </li>
          </ol>
        </div>
        <div>
          <h2>Sample links (open within Banter)</h2>
          <ol>
            <li>
              Cinema2D <a href="banter://cinema2d.glitch.me">space</a>
            </li>
            <li>
              Shoseki Streaming [Currently not working due to limitations with Banter] <a href="banter://cinema2dparameterised.glitch.me/?livestream-type=twitch&livestream-key=shoseki">space</a>
            </li>
            <li>
              Lofi Girl <a href="banter://cinema2dparameterised.glitch.me/?livestream-type=youtube&livestream-key=jfKfPfyJRdk">space</a>
            </li>
            <li>
              CityGPT (Demo city generated by ChatGPT) <a href="banter://citygpt.glitch.me">space</a>
            </li>
          </ol>
        </div>
      footer: "Banter is created by <a href=\"https://sidequestvr.com/\">SideQuestVR</a>."