index:
  template: single_page.html.j2
  url: index.html
  content:
      breadcrumbs:
        -
          url: index.html
          link: Home
      title: "Hello World"
      header: "Hello World"
      header_image:
        src: "./images/shoseki.png"
        alt: "Background header for Shoseki, a fractal that was pushed through Googles' Deep Dream"
      content: |
        <div>
          <h2>Rules of building on <a href="https://pages.github.com/">github pages</a> :</h2>
          <ol>
            <li>Create an entirely public repository on github.com named YOURACCOUNTNAME.github.io .</li>
            <li>No server side component so pages must be regenerated each time.</li>
            <li>Private files may be uploaded but they will need to be encrypted (e.g. using Ansible Vault)</li>
            <li>This means API keys etc will need to be stored in Ansible Vault before being consumed by Ansible, they cannot be made public due to abuse potential.</li>
            <li>No mysql or other database, so data will need to be stored in sqlite or equivalent, or json file to be queried client side.</li>
            <li>As the build is automatic, the commit message has been set to the build id.</li>
          </ol>
        </div>
        <div>
          <h2>Banter</h2>
          <p>
            <a href="https://bantervr.com/">Banter</a> is a Unity-based Social VR platform that users can create worlds built with Unity Assets and <a href="https://aframe.io/">A-Frame</a>.
          </p>
          <h2>
            Rules of creating a Banter space :
          </h2>
          <ol>
            <li>Assets of the scene need to be added to the repository and A-Frame needs to be added to the HTML page.</li>
            <li>The page when loaded into Banter will load as a space.</li>
            <li>To help debug, set up your Quest to connect to your PC with a USB cable, click "allow" in the popup and when in Banter, browse to a space. Open up chrome on your PC, type chrome://inspect and look for the connected device under Remote Devices. Click on the one representing Banter and it will open the Chrome developer tools.</li>
          </ol>
        </div>
        <div>
          <h2>Linking to a Banter cinematic experience</h2>
          <p>
            There are (at least) 2 different setups for viewing a stream in Banter within their prebuilt cinema :
          </p>
          <ol>
            <li>Vising a space such as the Cinema2D <a href="banter://cinema2d.glitch.me">space</a>. The youtube link is hardcoded within the scene, but you can create your own version of the page on <a href="https://glitch.com/">glitch.com</a> by remixing it on the project <a href="https://glitch.com/edit/#!/cinema2d">page</a></li>
            <li>
              Creating and visiting a link to a parameterised version of that page such as <a href="banter://cinema2dparameterised.glitch.me/?livestream-type=twitch&livestream-key=shoseki">My Twitch Stream</a>. As of documentation, valid parameters for livestream-type are (twitch or youtube) and URLs must be fully qualified YouTube or Twitch URLs.
            </li>
          </ol>
        </div>
        <div>
          <h2>Sample links (open within Banter)</h2>
          <ol>
            <li>
              Cinema2D <a href="banter://cinema2d.glitch.me">space</a>
            </li>
            <li>
              Shoseki Streaming <a href="banter://cinema2dparameterised.glitch.me/?livestream-type=twitch&livestream-key=shoseki">space</a>
            </li>
            <li>
              CityGPT (Demo city generated by ChatGPT) <a href="banter://citygpt.glitch.me">space</a>
            </li>
          </ol>
        </div>
      footer: "Index Page Footer"