test:
  template: single_page.html.j2
  url: test.html
  content:
      breadcrumbs:
        -
          url: index.html
          link: Home
        -
          url: test.html
          link: Test
      title: "Test Page Title"
      header: "Test Page Header"
      header_image:
        src: "./images/screenshot.png"
        alt: "Sample image, tailwind logo"
      content: |
        Test Page Content
      footer: "Test Page Footer"